is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab_7_pig_latin_Ileanadd
build_property.ProjectDir = /Users/ileanagonzalez/Desktop/CS1400/CSharpProjects/CS1405/my-code-dir/lab-7-pig-latin-Ileanadd/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
